{
  "name": "itis-6177-week6",
  "version": "1.0.0",
  "description": "",
  "main": "lambdaAssignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhaboginiharika/ITIS-6177-Week6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhaboginiharika/ITIS-6177-Week6/issues"
  },
  "homepage": "https://github.com/sukhaboginiharika/ITIS-6177-Week6#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3"
  }
}
